{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red237\green237\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c94510\c94510\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Pharmacy Management System is a Java Based Project used by Medical Agents.\
In this application the Medical Agent maintains  the medicine Inventory, Pharmacy companies which supplies Inventory, Medicine Sales and Billing\
\
The Application starts with a nice looking splash form which leads to a login form. \
The login form will be connected to a database, if the user id and password match the database entries, the user will login to the main form.\
The Agent can go to the medicine form. He can add, edit, delete and view medicine stock.\
The User can manage the different companies which provide medicine to the pharmacy by adding, editing and deleting them.\
Finally, the user can sell medicine by using the Billing module and by printing the Bill to the client.}